.event
   padding: 52px 0 64px
   &__title
      margin-bottom: 40px
   &__list
      padding: 0
      margin: 0
      position: relative
      list-style-type: none
      counter-reset: num
      &-wrapper
         position: relative
         &::before
            content: ''
            position: absolute
            left: 20px
            top: 0
            bottom: 0
            width: 3px
            background: var(--accent)
   &__item
      margin-bottom: 37px
      padding-left: 62px
      display: flex
      position: relative
      &:last-child
         margin-bottom: 0
      &::before
         content: '0' counter(num)
         counter-increment:  num
         display: flex
         justify-content: center
         align-items: center
         position: absolute
         top: -10px
         left: 0
         width: 46px
         height: 46px
         border: 3px solid #fff
         border-radius: 50%
         background: var(--accent)
         color: var(--titleColor)
         text-align: center
         font-size: 16px
         line-height: 19px
      &--start
         &::before
            content: ''
            width: 21px
            height: 21px
            left: 11px
   &__time
      margin-right: 14px
      font-weight: 600
   &__info
      padding-right: 2px
      padding-top: 2px
   &__img
      display: none

@media all and (min-width: 1280px)
   .event
      padding: 0
      &__inner
         width: 100%
         max-width: 1920px
         padding-left: 0
         display: flex
         position: relative
         z-index: 5
      &__img
         width: calc(100% - 800px)
         max-width: 797px
         display: flex
         align-items: flex-end
         background: var(--secBg)
      &__about
         padding: 40px
         flex-grow: 1
         background: #fff

@media all and (min-width: 1366px)
   .event
      &__list
         &-wrapper
            &::before
               left: 28px
      &__item
         margin-bottom: 50px
         padding-left: 80px
         &::before
            width: 60px
            height: 60px
            font-size: 20px
         &--start
            &::before
               width: 20px
               height: 20px
               left: 19px
      &__time
         margin-right: 20px
      &__about
         padding: 80px 50px
      &__title
         margin-bottom: 50px

@media all and (min-width: 1440px)
   .event
      &__about
         padding: 100px 65px
      &__list
         &-wrapper
            &::before
               top: 15px
      &__item
         margin-bottom: 62px
         padding-left: 104px
         &::before
            font-size: 23px
         &--start
            &::before
               top: 10px
      &__time
         margin-right: 25px