.form
   font-weight: 400
   color: var(--formColor)
   &__inputs
      display: flex
      justify-content: space-between
      flex-wrap: wrap
   &__label
      width: calc(50% - 10px)
      margin-bottom: 20px
      &--textarea
         margin-bottom: 0
      &-title
         margin-bottom: 5px
         display: block
         font-size: 17px
         line-height: 140%
      input
         width: 100%
         max-width: 100%
         height: 60px
         padding: 15px
         border: 1px solid var(--formColor)
         background: transparent
         &::placeholder
            color: #b6b6b9
   &__download
      margin-bottom: 32px
      position: relative
      &-label
         display: flex
         width: 100%
         height: 70px
         background: url('../images/icons/border.svg') no-repeat center / 100% 100%
         justify-content: center
         align-items: center
         overflow: hidden
         cursor: pointer
         input
            display: none
      &-title
         padding-right: 44px
         position: relative
         &::after
            content: ''
            position: absolute
            right: 0
            top: -3px
            width: 24px
            height: 24px
            background: url('../images/icons/download.svg') no-repeat center / contain
   &__textarea
      width: 100%
      resize: none
      height: 208px
      padding: 15px
      border: 1px solid var(--formColor)
      background: transparent
      &::placeholder
         color: #b6b6b9

@media all and (min-width: 1280px)
   .form
      &__inputs
         margin-bottom: 10px
      &__download
         margin-bottom: 46px
