.photo
   padding: 50px 0 70px
   background: #f5f5f5
   font-weight: 600
   &__header
      margin-bottom: 30px
   &__title
      margin-bottom: 20px
   &__slider
      margin-bottom: 30px
      overflow: hidden
   &__action
      margin-bottom: 16px
      font-weight: bold
      font-size: 23px
      line-height: 140%
   &__about
      font-size: 17px
   &__descr
      margin-bottom: 24px
   &__slider
      &-container
         padding: 0 20px
   &__item
      width: 217px
      overflow: hidden
   &__img
      margin-bottom: 12px
      position: relative
      &-icon
         img
            display: block
      &-like
         width: 130px
         height: 130px
         position: absolute
         right: -65px
         top: -65px
         background: var(--accent)
         font-weight: 500
         font-size: 17px
         color: var(--titleColor)
         border-radius: 50%
         &__inner
            position: absolute
            left: 33px
            bottom: 14px
      &-num
         display: block
         margin-bottom: 3px
      &-content
         img
            display: block
            width: 100%
   &__person
      display: flex
      justify-content: space-between
      font-size: 17px
      line-height: 140%
      font-weight: 600
   &__name
      color: var(--titleColor)
   &__city
      color: var(--formColor)
   &__lead
      font-size: 16px
   &__next
      display: none

@media all and (min-width: 768px)
   .photo
      &__item
         width: 300px

@media all and (min-width: 1280px)
   .photo
      padding: 60px 0
      &__header
         padding-bottom: 42px
         display: flex
         align-items: center
         position: relative
         &::after
            content: ''
            position: absolute
            bottom: 0
            left: 20px
            right: 20px
            height: 2px
            background: #fff
      &__title
         margin-bottom: 0
         margin-right: 104px
         white-space: nowrap
      &__lead
         max-width: 598px
      &__box
         width: 100%
         max-width: 1256px
         padding: 0 20px
         margin: 0 auto
         display: flex
      &__action
         margin-bottom: 22px
      &__info
         max-width: 393px
         padding: 0
         margin: 0
         margin-right: 24px
         order: -1
      &__slider
         width: 780px
         padding-right: 40px
         position: relative
         &-container
            padding: 0
            padding-right: 20px
            overflow: hidden
      &__next
         right: 0
         display: block
      &__item
         width: 350px
      &__lead
         font-size: 17px
      &__img
         &-num
            margin-right: 4px
         &-like
            width: 160px
            height: 160px
            top: -80px
            right: -80px
            &__inner
               bottom: 37px
               display: flex
               align-items: center
      &__form
         padding-right: 10px

@media all and (min-width: 1366px)
   .photo
      padding: 70px 0
      &__header
         margin-bottom: 48px
      &__slider
         width: 790px
         padding-right: 40px
      &__person
         font-size: 20px
      &__descr
         margin-bottom: 43px
      &__img
         margin-bottom: 20px

@media all and (min-width: 1440px)
   .photo
      padding: 100px 0 66px
      &__box
         max-width: 1400px
         transform: translateX(75px)
      &__title
         margin-right: 113px
      &__slider
         width: 865px
      &__item
         width: 386px
      &__person
         font-size: 23px