.popup
   width: calc(100% - 40px)
   max-width: 555px
   position: fixed
   z-index: 100
   left: 50%
   top: 50%
   transform: translate(-50%, -50%)
   background: #fff
   &__inner
      padding: 70px
      position: relative
   &__close
      position: absolute
      right: 34px
      top: 34px
   .form
      &__label
         width: 100%
         margin-bottom: 30px
         &--textarea
            margin-bottom: 0
      &__inputs
         margin-bottom: 32px

@media all and (max-width: 1000px)
   .popup
      &__inner
         padding: 50px

@media all and (max-width: 460px)
   .popup
      &-main
         .btn
            white-space: nowrap
            font-size: 14px
      &__inner
         padding: 50px 30px
      &__close
         top: 20px
         right: 30px
      