.swiper
   &-button
      &-prev, &-next
         width: 56px
         height: 46px
      &-prev
         &::after
            content: url('../images/icons/prev.svg')
      &-next
         &::after
            content: url('../images/icons/next.svg')